﻿# BeanfunLogin
New Beanfun MapleStory OTP login.

## This project is depreciated. You are aware of that any changes may be or may not be implemented. Use at your own risk.

#### This project is for self practicing/learning ``C#`` ``.NET`` on Windows.
========================
Login to Beanfun and MapleStory without browsers, using 3DES to encrypt the storing password. Use DES to decrypt and get the OTP.

[Download](https://github.com/kevin940726/BeanfunLogin/raw/Development/BeanfunLogin.rar): Current Version 1.6.6.

========================
### Contributors
- [@xnum](https://github.com/xnum)

---

### Version Log

Version 1.6.6 (Current)
- Fix Vakten bug.

Version 1.6.5
- Dynamic load game list.
- Add User-Agent at any request.

Version 1.6.3
- Vakten update.

Version 1.6.2
- Support GAMAOTP (Thanks to 小艾).
- Auto select after login.

Version 1.6.1 
- Support other games of Beanfun.

Versiom 1.6.0 
- Support PlaySafe PKI API.
- Now can auto-login (responsed to the latest update of MapleStory).

Version 1.5.6 
- Testing PlaySafe PKI API.
- Added version log to the checking dialog.

Version 1.5.5 
- Fixed cannot get OTP bug.
- Disable keeplogged temporary.

Version 1.5.4 
- Added exception messages(Help me debug).
- Added some if-else statement in backgroundworker.
- Temporary disable the keeplogged feature.

Version 1.5.3
- Fixed OTPUnknown bug.
- Fixed OTP and GAMAOTP login bug.
- Now can scroll the account list.
- Disable the get OTP button when getting.
- Added some error messages.
- Still working on keeplogged bug.

Version 1.5.2 
- Fixed version check bug.

Version 1.5.1 
- Add version checking.

Version 1.5 
- Rewrite the code.

Version 1.4.4 
- Fixed ping bug (unstable).
- Added tooltips.

Version 1.4.3
- Changed ping url and fixed keeplogged bug.
- Fixed .NET textbox full mode bug.
- Fixed session key bug.

Version 1.4.2
- Remove auto generate OTP with double click event on listview.
- Fixed long delay session key bug.

Version 1.4.1
- Fixed re-login bug.

Version 1.4
- Now can login with PlaySafe (2nd generation only).

Version 1.3.4
- Fix the latest change of beanfun webtoken (f**k you!).

Version 1.3.3
- Bug fixed for re-login.
- Add feature to keep logged in.

Version 1.3.2
- Now can login with OTP (untested).
- Now can login with OTP type:E(聰明鎖) (untested).
- Fix login UI responsed to login method.

Version 1.3.1
- Now can login with GAMAOTP (untested).

Version 1.3
- Now can login with keypasco(金鑰一哥).
- Add login backgroundworker.
- Bug fixed.

Version 1.2.1
- Bug fixed.

Version 1.2 
- Adjust UI and UX.
- Seperate code.
- Fix bugs.
- Now can automatically run the game.
- Add background worker thread.

Version 1.1
- Adjust UI and UX.
- Replace icon with a big fat pig head (oh yeah).
- Fix bugs.
- Adjust code arrangement and add comments.

Version 1.0
- First deployment.

==============================
### TODO

- Add tooltip.

==============================
### License

This project use a [MIT license](LICENSE.md).